#include <WiFi.h>
#define BUZZER_PIN         16
// Replace with your network credentials
const char* ssid = "ATHUL 4765";
const char* password = "iamrolex04";

// Replace with your ESP32 IP address
IPAddress ip(192, 168, 250, 58);

// Replace with the port number you want to listen on
int port = 1234;

WiFiServer server(port);

void setup() {
  Serial.begin(115200);
    pinMode(BUZZER_PIN, OUTPUT);
  WiFi.begin(ssid, password);

  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting to WiFi...");
  }

  Serial.println("Connected to WiFi");

  server.begin();
}

void loop() {
  WiFiClient client = server.available();
  if (client) {
    Serial.println("New client connected");

    while (client.connected()) {
      if (client.available()) {
        String message = client.readStringUntil('\n');
        Serial.println("Received message: " + message);
        digitalWrite(BUZZER_PIN, HIGH); 
      }
      
    }
    digitalWrite(BUZZER_PIN, LOW);
    Serial.println("Client disconnected");
  }
}